{
  "name": "DevOps Enigeer Test",
  "version": "1.0.0",
  "description": "This is a test case for DevOps Engineer position.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "author": "Montassar SMIDA",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.64.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-autoprefixer": "^8.0.0"
  }
}